// 자바스크립트 클래스 - 호이스팅(Hoisting)


// [1] : 함수 레벨 스코프 vs 블록 레벨 스코프
var a = 111;		// 전역변수
console.log(a); 	// 111


{
	var a = 333; 	// 전역변수 --> 함수 레벨 스코프, var 키워드는 중복이 허용.
}

console.log(a);		// 333	